# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: simple_button_baremetal
label: SI91x - Simple Button Baremetal
description: |
  Demonstrates how to use button.
category: example|peripheral
package: platform
quality: alpha
sdk: {id: gecko_sdk, version: 4.3.1}
sdk_extension:
  - id: wiseconnect3_sdk
    version: 0.0.0
source:
  - path: app.c
  - path: main.c
  - path: simple_button_baremetal.c
include:
  - path:
    file_list:
      - path: app.h
      - path: simple_button_baremetal.h
toolchain_settings: []
component:
  - id: cmsis_common
  - id: sl_system
  - id: component_catalog
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: rsilib_userconfig
    from: wiseconnect3_sdk
  - id: romdriver_egpio
    from: wiseconnect3_sdk
  - id: rsilib_clock_update
    from: wiseconnect3_sdk
  - id: udma_linker_config
    from: wiseconnect3_sdk
  - id: button_917
    from: wiseconnect3_sdk
  - id: led_917
    from: wiseconnect3_sdk
define:
  - name: RSI_M4_INTERFACE
provides:
  - name: si91x_soc
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
